REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY29yYmludmtpbmciLCJhIjoiY200bzlraGVwMGg0MjJrcHoyZWFocmI2byJ9.ZG04TnwGqN_-6aBRE7YAyA

# Server configuration
NODE_ENV=development

MAPBOX_TOKEN=pk.eyJ1IjoiY29yYmludmtpbmciLCJhIjoiY200bzlraGVwMGg0MjJrcHoyZWFocmI2byJ9.ZG04TnwGqN_-6aBRE7YAyA